{
  "name": "ts--service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vvscode/ts--service.git"
  },
  "bugs": {
    "url": "https://github.com/vvscode/ts--service/issues"
  },
  "homepage": "https://github.com/vvscode/ts--service#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
